{
    "cSpell.ignoreWords": [
        "específico"
    ],
    "cSpell.words": [
        "Editar",
        "linha",
        "Linha",
        "openpyxl",
        "pedidos",
        "Percorrer",
        "planilha",
        "planilhas",
        "selecionar",
        "Selecionar",
        "toda"
    ]
}